/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AlienEscape-1903.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\AlienEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscape.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeCharacter.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeGameMode.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscape.init.gen.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeCharacter.gen.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeGameMode.gen.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\Default.rc2.res"
/OUT:"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\UE4Editor-AlienEscape-1903.lib"