/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\AlienEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscape.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeCharacter.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeGameMode.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscape.init.gen.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeCharacter.gen.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\AlienEscapeGameMode.gen.cpp.obj"
"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UnrealProjects\AlienEscape\Binaries\Win64\UE4Editor-AlienEscape-9171.dll"
/IMPLIB:"C:\UnrealProjects\AlienEscape\Intermediate\Build\Win64\UE4Editor\Development\AlienEscape\UE4Editor-AlienEscape-9171.suppressed.lib"
/PDB:"C:\UnrealProjects\AlienEscape\Binaries\Win64\UE4Editor-AlienEscape-9171.pdb"
/ignore:4078